# HOPE

./: README.md
Python Code/: ObjectRecognition.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lostandfoundoxford/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfoundoxford/: CameraCaptureActivity.java  FoundItemModel.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_main.xml  capture_activity.xml  map_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lostandfoundoxford/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
